<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="python" href="http://www.python.org/ftp/python/"/>

  <!-- Start with the standard bootstrap modules -->
  <include href="http://git.gnome.org/browse/jhbuild/plain/modulesets/bootstrap.modules"/>

  <!-- We add a couple of patches to Python to fix up our multi-arch build -->
  <autotools id="python" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python"
            module="2.6.7/Python-2.6.7.tar.bz2" version="2.6.7"
            size="11084667" md5sum="d40ef58ed88438a870bbeb0ac5d4217b">
      <patch file="Python-2.6.7-framework-arch.patch" strip="0" />
      <patch file="Python-2.6.7-build-fixes.patch" strip="0" />
    </branch>
  </autotools>
</moduleset>
