<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="gnomeftp" href="http://ftp.gnome.org/pub/GNOME/sources"/>
  <repository type="tarball" name="cairo" href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="sourceforge" href="http://dfn.dl.sourceforge.net/sourceforge/"/>

  <!-- Start with the gtk-osx moduleset -->
  <include href="http://github.com/jralls/gtk-osx-build/raw/master/modulesets-stable/gtk-osx.modules"/>

  <metamodule id="meta-reinteract-deps">
    <dependencies>
      <dep package="pygtk"/>
      <dep package="numpy"/>
      <dep package="matplotlib"/>
      <dep package="gtk-quartz-engine"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <!-- upgraded from a random devel snapshot -->
  <autotools id="glib" autogen-sh="configure">
    <branch repo="gnomeftp" module="sources/glib/2.28/glib-2.28.8.tar.bz2"  version="2.28.8"
            hash="sha256:222f3055d6c413417b50901008c654865e5a311c73f0ae918b0a9978d1f9466f">
      <patch file="glib-2.28.8-zlib-macosx.patch" strip="1"/>
    </branch>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="gtk-doc"/>
    </after>
  </autotools>

  <!-- Adding pango-relocate.patch, remove fontconfig, freetype as dependencies
      since we don't want pangoft2 -->
  <autotools id="pango"  autogen-sh="configure"
             autogenargs="--without-x --with-included-modules=basic-atsui"
             makeargs="-k -C modules; make">
    <!-- The last version that will build on Tiger is 1.24.5 -->
    <branch version="1.28.3" repo="gnomeftp" module="sources/pango/1.28/pango-1.28.3.tar.bz2"
            hash="sha256:5e278bc9430cc7bb00270f183360d262c5006b51248e8b537ea904573f200632">
<!--    <branch version="1.24.5" module="pango/1.24/pango-1.24.5.tar.bz2"
            hash="sha256:0f733d1ec3e8dafcae152d7ac58f1090bee1fd856176c8fee0e81b0e42392f4e">-->
  <patch file="https://raw.github.com/jralls/gtk-osx-build/master/patches/pangoatsui-fontname.patch" strip="1"/>
  <patch file="pango-relocate.patch" strip="0"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
<!--      <dep package="gobject-introspection"/> -->
<!--      <dep package="fontconfig"/> -->N
<!--      <dep package="freetype"/> -->
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <!-- Add two patches fixing a crash when printing -->
  <autotools id="gtk+" autogen-sh="configure"
             autogenargs="--with-gdktarget=quartz"
             autogen-template="autoreconf -fis &amp;&amp; %(srcdir)s/%(autogen-sh)s --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s">
    <branch repo="gnomeftp" module="gtk+/2.24/gtk+-2.24.0.tar.bz2" version="2.24.0"
            hash="sha256:cbed1a7b8cd1e471388a00f22557dd061334698a0c1aece11b7ed6541d115606">
      <patch file="https://raw.github.com/jralls/gtk-osx-build/master/patches/gtkselection.patch" strip="1"/>
      <patch file="https://raw.github.com/jralls/gtk-osx-build/master/patches/gtk-introspection.patch" strip="1"/>
      <patch file="https://raw.github.com/jralls/gtk-osx-build/master/patches/gtk-keyhash.patch" strip="1"/>
      <patch file="https://raw.github.com/jralls/gtk-osx-build/master/patches/gtk-relocation.patch" strip="1"/>
      <patch file="https://raw.github.com/jralls/gtk-osx-build/master/patches/gdk-deadkeys.patch" strip="1"/>
      <patch file="https://raw.github.com/jralls/gtk-osx-build/master/patches/gdkeventloop.patch" strip="1"/>
      <patch file="https://raw.github.com/jralls/gtk-osx-build/master/patches/gtkdndmemory.patch" strip="1"/>
      <patch file="https://raw.github.com/jralls/gtk-osx-build/master/patches/gtkselection_deref.patch" strip="1"/>
      <patch file="https://raw.github.com/jralls/gtk-osx-build/master/patches/gtk-borderless.patch" strip="1"/>
      <patch file="https://raw.github.com/jralls/gtk-osx-build/master/patches/gtk2-lion-resize.patch" strip="1"/>
      <patch file="https://raw.github.com/jralls/gtk-osx-build/master/patches/gdk-quartz-version.patch" strip="1"/>
      <patch file="https://raw.github.com/jralls/gtk-osx-build/master/patches/gdk-quartz-norects.patch" strip="1"/>
      <patch file="gtk+-2.24.0-poll-error.patch" strip="1"/>
      <patch file="gtk+-2.24.0-print-polling.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <!-- pycairo dep instead of pycairo2.6 -->
  <!-- The patch addresses bug 640738. -->
  <autotools id="pygtk" autogen-sh="configure" 
	     autogenargs="--disable-introspection">
    <branch version="2.22.0" repo="gnomeftp" module="sources/pygtk/2.22/pygtk-2.22.0.tar.bz2"
            hash="sha256:4acf0ef2bde8574913c40ee4a43d9c4f43bb77b577b67147271b534501a54cc8">
      <patch file="https://raw.github.com/jralls/gtk-osx-build/master/patches/pygtk-signal-watch.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="pycairo"/>
    </dependencies>
    <after>
      <dep package="libglade"/>
    </after>
  </autotools>

  <distutils id="numpy">
    <branch repo="sourceforge" module="numpy/numpy-1.2.1.tar.gz" version="1.2.1"
            size="1448933" md5sum="1bc6dbddaf4b48ded8a619c6438fff37" />
    <dependencies>
    </dependencies>
  </distutils>

  <distutils id="matplotlib">
    <branch repo="sourceforge" module="matplotlib/matplotlib-0.98.5.2.tar.gz" version="0.98.5.2"
            size="11535286" md5sum="3e8210ec8bb71a18962ec8b43688509c" />
    <dependencies>
      <dep package="pygtk"/>
    </dependencies>
  </distutils>
</moduleset>
